url = jdbc:postgresql://localhost:5432/micro
username = postgres
password = 1
referenceUrl=hibernate:spring:com.labs.microver4.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/changelog/2023/10/25-01-changelog.xml