url = jdbc:postgresql://localhost:5432/micro?currentSchema=user-schema
username = postgres
password = 1
referenceUrl=hibernate:spring:com.labs.userservice.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
changeLogFile=db/changelog/2023/10/31-01-changelog.xml